<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="2_4MasterControl.master.cs" Inherits="chapter2._2_4MasterControl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>案例2-4 访问母版页控件</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>

         <asp:Label ID="lblMaster" runat="server" Text="Label"></asp:Label>
    </div>
    </form>
</body>
</html>
